<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SnackEmDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTOMATEN">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="Int32" Nullable="false" />
    <Property Name="A_S_ID" Type="Int32" />
    <Property Name="A_INBETRIEB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="STANDORT" Relationship="Self.A_S_ID" FromRole="AUTOMATEN" ToRole="STANDORT" />
    <NavigationProperty Name="KONTROLLEs" Relationship="Self.KON_A_ID" FromRole="AUTOMATEN" ToRole="KONTROLLE" />
    <NavigationProperty Name="POSITIONs" Relationship="Self.POS_A_ID" FromRole="AUTOMATEN" ToRole="POSITION" />
  </EntityType>
  <EntityType Name="KATEGORIE">
    <Key>
      <PropertyRef Name="K_ID" />
    </Key>
    <Property Name="K_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="K_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUKTs" Relationship="Self.P_K_KATEGORIE" FromRole="KATEGORIE" ToRole="PRODUKT" />
  </EntityType>
  <EntityType Name="KONTROLLE">
    <Key>
      <PropertyRef Name="KON_DATUM" />
    </Key>
    <Property Name="KON_DATUM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KON_A_ID" Type="Int32" Nullable="false" />
    <Property Name="KON_KOMMENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KON_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AUTOMATEN" Relationship="Self.KON_A_ID" FromRole="KONTROLLE" ToRole="AUTOMATEN" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="POS_ID" />
    </Key>
    <Property Name="POS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POS_A_ID" Type="Int32" Nullable="false" />
    <Property Name="POS_P_ID" Type="Int32" Nullable="false" />
    <Property Name="POS_LEER" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AUTOMATEN" Relationship="Self.POS_A_ID" FromRole="POSITION" ToRole="AUTOMATEN" />
    <NavigationProperty Name="PRODUKT" Relationship="Self.POS_P_ID" FromRole="POSITION" ToRole="PRODUKT" />
  </EntityType>
  <EntityType Name="PRODUKT">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" />
    <Property Name="P_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_BEZ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_K_KATEGORIE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KATEGORIE" Relationship="Self.P_K_KATEGORIE" FromRole="PRODUKT" ToRole="KATEGORIE" />
    <NavigationProperty Name="POSITIONs" Relationship="Self.POS_P_ID" FromRole="PRODUKT" ToRole="POSITION" />
  </EntityType>
  <EntityType Name="STANDORT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_BEZ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_ADRESSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AUTOMATENs" Relationship="Self.A_S_ID" FromRole="STANDORT" ToRole="AUTOMATEN" />
  </EntityType>
  <Association Name="A_S_ID">
    <End Role="STANDORT" Type="Self.STANDORT" Multiplicity="0..1" />
    <End Role="AUTOMATEN" Type="Self.AUTOMATEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STANDORT">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="AUTOMATEN">
        <PropertyRef Name="A_S_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KON_A_ID">
    <End Role="AUTOMATEN" Type="Self.AUTOMATEN" Multiplicity="1" />
    <End Role="KONTROLLE" Type="Self.KONTROLLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOMATEN">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="KONTROLLE">
        <PropertyRef Name="KON_A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POS_A_ID">
    <End Role="AUTOMATEN" Type="Self.AUTOMATEN" Multiplicity="1" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOMATEN">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="POSITION">
        <PropertyRef Name="POS_A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="P_K_KATEGORIE">
    <End Role="KATEGORIE" Type="Self.KATEGORIE" Multiplicity="1" />
    <End Role="PRODUKT" Type="Self.PRODUKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORIE">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="PRODUKT">
        <PropertyRef Name="P_K_KATEGORIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POS_P_ID">
    <End Role="PRODUKT" Type="Self.PRODUKT" Multiplicity="1" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKT">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="POSITION">
        <PropertyRef Name="POS_P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SnackEmDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTOMATENs" EntityType="Self.AUTOMATEN" />
    <EntitySet Name="KATEGORIEs" EntityType="Self.KATEGORIE" />
    <EntitySet Name="KONTROLLEs" EntityType="Self.KONTROLLE" />
    <EntitySet Name="POSITIONs" EntityType="Self.POSITION" />
    <EntitySet Name="PRODUKTs" EntityType="Self.PRODUKT" />
    <EntitySet Name="STANDORTs" EntityType="Self.STANDORT" />
    <AssociationSet Name="A_S_ID" Association="Self.A_S_ID">
      <End Role="STANDORT" EntitySet="STANDORTs" />
      <End Role="AUTOMATEN" EntitySet="AUTOMATENs" />
    </AssociationSet>
    <AssociationSet Name="KON_A_ID" Association="Self.KON_A_ID">
      <End Role="AUTOMATEN" EntitySet="AUTOMATENs" />
      <End Role="KONTROLLE" EntitySet="KONTROLLEs" />
    </AssociationSet>
    <AssociationSet Name="POS_A_ID" Association="Self.POS_A_ID">
      <End Role="AUTOMATEN" EntitySet="AUTOMATENs" />
      <End Role="POSITION" EntitySet="POSITIONs" />
    </AssociationSet>
    <AssociationSet Name="P_K_KATEGORIE" Association="Self.P_K_KATEGORIE">
      <End Role="KATEGORIE" EntitySet="KATEGORIEs" />
      <End Role="PRODUKT" EntitySet="PRODUKTs" />
    </AssociationSet>
    <AssociationSet Name="POS_P_ID" Association="Self.POS_P_ID">
      <End Role="PRODUKT" EntitySet="PRODUKTs" />
      <End Role="POSITION" EntitySet="POSITIONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>